{
  "name": "rest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devstart": "nodemon server.js",
    "lint": "eslint .",
    "prettier": "prettier .",
    "swagger": "node swagger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "eslint": "^8.24.0",
    "express": "^4.16.3",
    "mongodb": "^4.4.0",
    "prettier": "^2.7.1",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "swagger-autogen": "^2.22.0"
  }
}
